alembic==1.7.4
anyio==3.5.0
APScheduler==3.6.3
arrow==1.2.2
asgiref==3.5.0
attrs==21.2.0
backports.entry-points-selectable==1.1.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
binaryornot==0.4.4
cachelib==0.4.1
cachetools==4.2.2
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.7
click==8.0.3
clickclick==20.10.2
colorama==0.4.4
connexion==2.9.0
cookiecutter==1.7.3
cryptography==35.0.0
distlib==0.3.3
dnspython==2.1.0
ecdsa==0.17.0
email-validator==1.1.2
fastapi==0.73.0
filelock==3.3.2
Flask==1.1.2
Flask-Login==0.5.0
Flask-Migrate==2.7.0
Flask-Session==0.4.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
greenlet==1.1.2
gunicorn==20.0.4
h11==0.13.0
idna==3.3
inflection==0.5.1
instagramy==4.4
isodate==0.6.0
itsdangerous==2.0.1
Jinja2==2.11.3
jinja2-time==0.2.0
jsonschema==3.2.0
logger==1.4
lxml==4.7.1
Mako==1.1.5
MarkupSafe==2.0.1
mysql-connector-python==8.0.27
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.1
passlib==1.7.4
pipenv==2022.1.8
platformdirs==2.4.0
poyo==0.5.0
protobuf==3.19.0
pyasn1==0.4.8
pycparser==2.20
pydantic==1.9.0
PyMySQL==1.0.2
pyrsistent==0.18.0
python-dateutil==2.8.2
python-decouple==3.4
python-dotenv==0.19.1
python-jose==3.3.0
python-slugify==5.0.2
python-telegram-bot==13.8.1
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==5.4.1
requests==2.26.0
rsa==4.8
simplejson==3.17.5
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.1
SQLAlchemy==1.4.31
sqlalchemy2-stubs==0.0.2a19
sqlmodel==0.0.6
starlette==0.17.1
swagger-server==1.0.0
text-unidecode==1.3
tornado==6.1
typing_extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.7
uvicorn==0.17.0.post1
virtualenv==20.10.0
virtualenv-clone==0.5.7
Werkzeug==2.0.2
WTForms==2.3.3
